  while (rs.next()) {
                String loginid = rs.getString("moonID");
               arr = loginid.split("\n");
               for (int i =0; i < arr.length; i++){
                   System.out.println(arr[i]);
                  
                   al.add(arr[i]);
                   
               }
               query.setText(al.toString());
               String usernameQ = rs.getString("moonDate");
               arr = usernameQ.split("\n");
               for (int i =0; i < arr.length; i++){
                   System.out.println(arr[i]);
            	  al2.add(arr[i]);
               }
               query2.setText(al2.toString());
               String passwordQ = rs.getString("moonShape");
               arr = passwordQ.split("\n");
               for (int i =0; i < arr.length; i++){
                 System.out.println(arr[i]);
            	 al3.add(arr[i]);  
               }
               query3.setText(al3.toString());
            }
